{
  "name": "api-padaria",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch ./src/server"
  },
  "prisma": {
    "seed": "tsx ./prisma/seed/seed"
  },
  "keywords": [],
  "author": "Giuliano Maciel Lopes",
  "license": "ISC",
  "description": "projeto padaria",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "stripe": "^18.3.0",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.30",
    "prisma": "^5.19.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
